@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@600&family=Roboto:wght@400;500;700&display=swap");

:root {
    --main-color: #518fd8;
    --second-color: #4f4f4f;
    --body-color: #fff;

    --main-font: "Roboto", sans-serif;
    --heading-font: "Montserrat", sans-serif;
    --logo-font: "Open Sans", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: var(--body-color);
    font-family: var(--main-font);
}

/* .container {
    max-width: 100%;
    margin-top: 50px;
}

.navbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 0.75rem;
}

.navbar .nav-wrapper {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    height: 100px;
}

.nav-wrapper .logo {
    font-size: 1.5rem;
    font-family: var(--logo-font);
    color: #fff;
    background-color: var(--main-color);
    margin-left: 35px;
    padding: 0.525rem 0.8rem;
    border-radius: 8px;
}

.nav-wrapper .search-bar {
    display: flex;
    justify-content: center;
    padding: 2px 8px 2px 8px;
    align-items: center;
    box-sizing: border-box;
    margin-left: 120px;
}

.nav-wrapper .search-bar .txt-search {
    border: 1px solid var(--main-color);
    border-radius: 8px 0px 0px 8px;
    font-family: var(--main-font);
    font-size: 1.25rem;
    padding: 0.625rem 0.938rem;
    width: 42rem;
    height: 3.125rem;
}

.nav-wrapper .search-bar .btn-search {
    background-color: var(--main-color);
    border-radius: 0px 8px 8px 0px;
    padding: 0.55rem;
}

.nav-wrapper .menu-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-wrapper .menu-wrapper .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.menu-wrapper .menu .menu-item {
    background-color: var(--main-color);
    border-radius: 8px;
    padding: 0.625rem 0.938rem;
    margin: 0.5rem;
    font: 0.875rem;
    color: var(--second-color);
    font-family: var(--main-font);
    font-weight: 500;
}

a img {
    width: 1.75rem;
    height: 1.75rem;
}

.main-container {
    display: flex;
    margin-left: 2rem;
    justify-content: space-between;
    align-items: center;
    gap: 2.75rem;
} */

.txt-search {
    border: 1px solid var(--main-color) !important;
    border-radius: 8px 0px 0px 8px !important;
    font-family: var(--main-font) !important;
    font-size: 1.25rem !important;
    padding: 0.625rem 0.938rem !important;
    width: 34rem !important;
    height: 3.125rem !important;
    margin-top: 0.4rem !important;
}

.btn-search{
    margin-left: -0.2rem !important;
    outline: none !important;
}

.button-search {
    padding-bottom: 0.4rem !important;
    width: 57px !important;
}

aside {
    float: left;
    width: 16%;
    box-sizing: border-box;
    border: 1px solid rgb(192, 192, 192);
    border-radius: 8px;
    padding: 1rem;
    height: 100vh;
    margin-right: 2rem;
    margin-left: 2rem;
    background-color: #e2e2e2;
    color: var(--second-color);
    font-family: var(--main-font);
}

input[type="checkbox"] {
    margin-right: 0.5rem;
}

.sidebar article {
    padding-bottom: 1rem;
}

/* .main-container .content {
    margin-left: 2.75rem;
    align-self: flex-start;
    flex: 8;
}

header {
    width: 100%;
} */

header .jumbotron {
    display: flex;
    background-image: url("../images/Banner.svg");
    border-color: var(--second-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
    background-size: cover;
    margin-right: 2rem;
    height: 150px;
}

.jumbotron #inborder {
    justify-content: center;
    align-self: center;
    border: 3px solid #e2e2e2;
    border-radius: 8px;
    width: 100%;
    height: 100%;
}

.jumbotron h1 {
    padding: 2.5rem;
    text-align: center;
    font-weight: 500;
}

.content .category-title {
    max-width: 82%;
    padding: 1.25rem 0;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 1.75rem;
    width: 75rem;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important;
    transition: 0.3s !important;
}

.card img {
    border-radius: 8px 0 0 8px;
    width: 9.375rem;
    height: 9.375rem;
    object-fit: contain;
}

.card-desc {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-radius: 0 8px 8px 0;
    gap: 1.5rem;
}

.btn-group .btn-costum {
    box-sizing: border-box ;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2) !important;
    align-self: flex-end;
    border-radius: 8px !important;
    border-style: none !important;
    cursor: pointer;
    padding: .25rem .75rem !important;
}

.card .card-title {
    font-size: 50rem !important;
}

